is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = APIEndOfYearProject
build_property.ProjectDir = c:\Users\maxba\OneDrive\Documents\Uni Subjects\End Of Year Project\Project Code\End-Of-Year-Project\APIEndOfYearProject\
